total 48
drwxr-xr-x 2 root root 283 Aug  7 14:07 .
drwxr-xr-x 6 root root 121 Aug  7 09:54 ..
-rwxr--r-- 1 root root  32 Aug  7 10:01 0-hello_world
-rwxr--r-- 1 root root  28 Aug  7 10:15 1-confused_smiley
-rwxr--r-- 1 root root  28 Aug  7 10:17 2-hellofile
-rwxr--r-- 1 root root  39 Aug  7 10:25 3-twofiles
-rwxr--r-- 1 root root  29 Aug  7 10:32 4-lastlines
-rwxr--r-- 1 root root  29 Aug  7 10:37 5-firstlines
-rwxr--r-- 1 root root  40 Aug  7 13:57 6-third_line
-rwxr--r-- 1 root root  98 Aug  7 14:01 7-file
-rwxr--r-- 1 root root  36 Aug  7 14:06 8-cwd_state
-rw-r--r-- 1 root root  40 Aug  7 11:47 '\*\'Best
-rw-r--r-- 1 root root  12 Aug  7 14:01 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root   0 Aug  7 14:07 ls_cwd_content
-rw-r--r-- 1 root root  12 Aug  7 09:54 README.md
